Java Solution:

class Solution {
    public void moveZeroes(int[] nums) {
        //BruteForce technique
//        int n = nums.length;
//        int k = 0;
        
//         for(int i = 0; i<n; i++){
//             if(nums[i] != 0){
//                 int temp = nums[i];
//                 nums[i] = nums[k];
//                 nums[k] = temp;
//                 k++;
//             }
//         }
        
        //Effective Solution:Increase snowball size as you encounter zero and then swap with the lef most zero if you encounter a non zero element

        int snowBallSize = 0; 
        for (int i=0;i<nums.length;i++){
	        if (nums[i]==0){
                snowBallSize++; 
            }
            else if (snowBallSize > 0) {
	            int t = nums[i];
	            nums[i]=0;
	            nums[i-snowBallSize]=t;
            }
        }
    }
}