Java Solution:

import java.util.* ;
import java.io.*; 
public class Solution {

    public static int[] firstAndLastPosition(ArrayList<Integer> arr, int n, int k) {
// Approach 1: Brute Force.
//         int ans[] = {-1,-1};
//         int count = 0;
//         for(int i =0; i<n; i++){
//             if( ans[0] == -1 && arr.get(i)==k){
//                 ans[0] = i;
//                 count++;
//             }
//             else if(arr.get(i) == k){
//                 count++;
//             }
//         }
        
//         if (count !=0){
//             ans[1] = ans[0]+count-1;
//         }
        
//         return ans;
        
//Approach 2 : without count variable
//         int first = -1, last = -1;
//         for(int i =0; i<n; i++){
//             int x = arr.get(i);
//             if(x != k)
//                 continue;
//             if(first == -1)
//                 first = i;
//             last = i;
//         }
        
//         return new int[]{first, last};
        
        
    }

}
