Problem: You have been given an integer array/list of size 'N'. It only contains 0's, 1's and 2's. Write a solution to sort this arraylist

Java solution:
(Single Scan)


import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void sort012(int[] arr)
    {
        //Write your code here
        int zero = 0, two = arr.length-1; 
        int i =0;
        while(i<= two){
            if(arr[i]== 0){
                int temp = arr[zero];
                arr[zero] = arr[i];
                arr[i] = temp;
                zero++;
                i++;
            }
            else if(arr[i] == 2){
                int temp = arr[i];
                arr[i] = arr[two];
                arr[two] = temp;
                two--;
                //i++;
            }
            else{
                i++;
            }
            
            }
    }
}
